<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>${session.SOFT_NAME }_智能办公系统</title>
<meta name="description" content="Dashboard" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<%include("../../resapi/style.html"){}%>
 <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background-color: #222222;
  }

  .note-container {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: #f1f180;
    box-shadow: 0 3px 20px rgba(0,0,0,.25);
    border-radius: 5px;
    overflow: hidden;
  }

  .note-title {
    position: relative;
    width: 100%;
    color: #000;
    background-color: #e4be32;
    user-select: none;
    cursor: default;
  }
  
  .note-title h6 {
    margin: 0;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
  }

  .note-title .btn-close {
    position: absolute;
    height: 40px;
    width: 40px;
    line-height: 40px;
    right: 0;
    top: 0;
    color: #000;
    text-align: center;
    text-decoration: none;
  }

  .note-title .btn-close:hover {
    background-color: #c3a01e;
    color: #fff;
  }

  .note-content {
    height: 320px;
    padding: 10px;
    overflow-y: auto;
    outline: none;
  }

  .note-footer {
    height: 40px;
    line-height: 40px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
  }
  
  .note-footer .btn-new,
  .note-footer .btn-remove {
    flex: 1;
    width: 40px;
    height: 40px;
    color: #333;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    outline: none;
    border: none;
    background-color: #e4be32;
  }

  .note-footer .btn-new:hover,
  .note-footer .btn-remove:hover {
    opacity: 0.7;
    color: #fff;
  }
  </style>
</head>
<body style="overflow-y: auto;">
</body>
<%include("../../resapi/sysjs.html"){}%>
<script type="text/javascript" src="/module/jsmemo/js/app.js"></script>
</html>