# oa

./: README.md  pom.xml
lib/: imp_exp.dmp  imp_exp_20200914.dmp  mysys.sql
src/main/java/com/: AppGo.java
src/main/java/com/test/: Base64Test.java  ImgTest.java  Other.java  Regist.java  Sss.java  Test.java  ZzTest.java
src/main/resources/: application.properties
src/main/resources/mapper/archives/: archivesBorrowFileMapper.xml  archivesBorrowVolumeMapper.xml  archivesDestroyRecordMapper.xml  archivesFileMapper.xml  archivesRepositoryMapper.xml  archivesVolumeMapper.xml
src/main/resources/mapper/bi/: biSortMapper.xml  biTemplateMapper.xml  biTypeMapper.xml
src/main/resources/mapper/bpm/: bpmBiTemplateMapper.xml  bpmBusinessMapper.xml  bpmChildProcessMapper.xml  bpmEntrustMapper.xml  bpmFlowMapper.xml  bpmFormMapper.xml  bpmFormVersionMapper.xml  bpmListMapper.xml  bpmPluginsRegisterMapper.xml  bpmProcessMapper.xml  bpmQueryAdvTemplateMapper.xml  bpmRunLogMapper.xml  bpmRunProcessMapper.xml  bpmSealSignMapper.xml  bpmSendToMapper.xml  bpmSortMapper.xml  bpmTableMapper.xml  bpmTemplateMapper.xml
src/main/resources/mapper/contract/: contractBillMapper.xml  contractDetailsMapper.xml  contractMapper.xml  contractPayableMapper.xml  contractPayableRecordMapper.xml  contractPrivMapper.xml  contractReceivablesMapper.xml  contractReceivablesRecordMapper.xml  contractSendgoodsMapper.xml  contractSortMapper.xml
src/main/resources/mapper/coresys/: accountMapper.xml  appConfigMapper.xml  attendConfigMapper.xml  attendMapper.xml  calendarMapper.xml  codeClassMapper.xml  ddConfigMapper.xml  diaryCommentsMapper.xml  diaryMapper.xml  dynamicMapper.xml  emailBodyMapper.xml  emailBoxMapper.xml  emailMapper.xml  inquiryMapper.xml  leadActivityMapper.xml  mobileSmsMapper.xml  newsCommentsMapper.xml  newsMapper.xml  noticeConfigMapper.xml  noticeMapper.xml  noticeTemplateMapper.xml  smsMapper.xml  sysDbSourceMapper.xml  sysDeskConfigMapper.xml  sysLogMapper.xml  sysMenuMapper.xml  sysOrgConfigMapper.xml  sysProfileMapper.xml  sysTimingTaskMapper.xml  unitDeptMapper.xml  unitMapper.xml  userGroupMapper.xml  userInfoMapper.xml  userLevelMapper.xml  userPrivMapper.xml  vehicleApplyMapper.xml  vehicleInfoMapper.xml  vehicleOilCardMapper.xml  vehicleOperatorMapper.xml  vehicleRepairRecordMapper.xml  (+1 more)
src/main/resources/mapper/crm/: crmContactRecordMapper.xml  crmContractInfoMapper.xml  crmCustomerMapper.xml  crmIndustryMapper.xml  crmInquiryDetailMapper.xml  crmInquiryMapper.xml  crmLinkManMapper.xml  crmMyProductMapper.xml  crmQuotationMapper.xml  crmQuotationMxMapper.xml  crmTagsMapper.xml
src/main/resources/mapper/dataupload/: DataUploadInfoMapper.xml
src/main/resources/mapper/document/: documentChildProcessMapper.xml  documentEntrustMapper.xml  documentFlowMapper.xml  documentFormMapper.xml  documentFormVersionMapper.xml  documentListFileMapper.xml  documentListMapper.xml  documentNumberMapper.xml  documentPluginsRegisterMapper.xml  documentProcessMapper.xml  documentRunLogMapper.xml  documentRunProcessMapper.xml  documentSendToMapper.xml  documentSortMapper.xml  documentTableMapper.xml  documentTemplateMapper.xml
src/main/resources/mapper/echarts/: echartsBpmMapper.xml  echartsCrmMapper.xml  echartsFinanceMapper.xml  echartsHrMapper.xml  echartsSuperversionMapper.xml
src/main/resources/mapper/erp/: erpBomDetailMapper.xml  erpBomMapper.xml  erpBomSortMapper.xml  erpEquipmentMapper.xml  erpEquipmentSortMapper.xml  erpMaterielMapper.xml  erpMaterielSortMapper.xml  erpOrderDetailMapper.xml  erpProductMapper.xml  erpProductSortMapper.xml  erpUnitMapper.xml
src/main/resources/mapper/file/: attachMapper.xml  knowledgeCommentsMapper.xml  knowledgeLearnMapper.xml  knowledgeMapper.xml  knowledgeSearchMapper.xml  knowledgeSortMapper.xml  netDiskMapper.xml  personalFileFolderMapper.xml  personalFileMapper.xml  photoMapper.xml  publicFileFolderMapper.xml  publicFileMapper.xml
src/main/resources/mapper/fixedassets/: fixedAssetsApplyMapper.xml  fixedAssetsMapper.xml  fixedAssetsRepairMapper.xml  fixedAssetsSortMapper.xml  fixedAssetsStorageMapper.xml
src/main/resources/mapper/hr/: hrCareRecordlMapper.xml  hrClassCodeMapper.xml  hrContractlMapper.xml  hrDepartmentMapper.xml  hrEvaluateMapper.xml  hrIncentivelMapper.xml  hrKpiItemMapper.xml  hrLearnRecordMapper.xml  hrLeaveRecordMapper.xml  hrLicenceMapper.xml  hrPersonnelTransferMapper.xml  hrRecruitNeedsMapper.xml  hrRecruitPlanMapper.xml  hrReinstatementMapper.xml  hrSalaryRecordMapper.xml  hrTitleEvaluationMapper.xml  hrTrainRecordMapper.xml  hrUserInfoMapper.xml  hrUserLevelMapper.xml  hrWagesLevelMapper.xml  hrWelfareRecordMapper.xml  hrWorkRecordMapper.xml  hrWorkSkillsMapper.xml
src/main/resources/mapper/meeting/: meetingDeviceMapper.xml  meetingMapper.xml  meetingNotesMapper.xml  meetingRoomMapper.xml
src/main/resources/mapper/officesupplies/: officeSuppliesApplyMapper.xml  officeSuppliesApprovalMapper.xml  officeSuppliesGrantMapper.xml  officeSuppliesMapper.xml  officeSuppliesSortMapper.xml  officeSuppliesUnitMapper.xml
src/main/resources/mapper/platform/: platformMenuMapper.xml  platformPageMapper.xml  platformPageTableMapper.xml  platformPageTypeMapper.xml
src/main/resources/mapper/projectbuild/: projectBuildArtificialSortMapper.xml  projectBuildBpmConfigMapper.xml  projectBuildContractMapper.xml  projectBuildContractSortMapper.xml  projectBuildDetailsMapper.xml  projectBuildMaterialInMapper.xml  projectBuildMaterialMapper.xml  projectBuildMaterialMxMapper.xml  projectBuildMaterialOutMapper.xml  projectBuildMaterialPurchaseMapper.xml  projectBuildMaterialSortMapper.xml  projectBuildMaterialStageMapper.xml  projectBuildSortMapper.xml  projectBuildStageMapper.xml  projectBuildSupplierMapper.xml  projectBuildUnitMapper.xml
src/main/resources/mapper/superversion/: superversionConfigMapper.xml  superversionDelayMapper.xml  superversionMapper.xml  superversionProcessMapper.xml
src/main/resources/mapper/task/: taskGanttDataMapper.xml  taskGanttLinkMapper.xml  taskMapper.xml  (+1 more)
src/main/resources/templates/: index.html
(+449 files in other folders)
